<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dice Game !</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" type="image/png" href="https://cdn1.iconfinder.com/data/icons/business-and-office-4-3/128/167-512.png" />
  <link rel="shortcut icon" type="image/png" href="https://cdn1.iconfinder.com/data/icons/business-and-office-4-3/128/167-512.png" />
</head>

<body>
  <div id="app"></div>
  <script src="/public/build.js"></script>
</body>

</html>